export const TRANSLATIONS = {
  id: {
    theWeddingOf: "Pernikahan",
    akadNikah: "Akad Nikah",
    resepsi: "Resepsi",
    quranVerse:
      "Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan untukmu isteri-isteri dari jenismu sendiri, supaya kamu cenderung dan merasa tenteram kepadanya, dan dijadikan-Nya diantaramu rasa kasih dan sayang. Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berfikir.",
    celebratingOurUnion: "Merayakan Pernikahan Kami",
    invitationMessage:
      "Dengan rahmat Allah SWT, kami dengan sukacita mengundang Bapak/Ibu/Saudara/i untuk menghadiri pernikahan kami.",
    guestTitle: "yang terhormat",
    respectfully: "Hormat Kami yang mengundang,",
    sonOf: "Putra dari",
    daughterOf: "Putri dari",
    ourSpecialDay: "Hari Spesial Kami",
    viewLocation: "Lihat Lokasi",
    gallery: "Galeri",
    sendWishes: "Kirim Ucapan",
    name: "Nama",
    namePlaceholder: "Masukkan nama Anda",
    sendingFrom: "Mengirim dari",
    selectLocation: "Pilih lokasi",
    message: "Pesan",
    messagePlaceholder: "Tulis ucapan Anda di sini...",
    sendWish: "Kirim Ucapan",
    sendAGift: "Kirim Hadiah",
    giftMessage:
      "Kehadiran Anda adalah hadiah terbesar bagi kami. Namun, jika Anda ingin memberikan hadiah, Anda dapat mengirimkannya melalui:",
    thanksMessage: "Terima Kasih",
    invitationLetterFor: "Undangan Pernikahan Untuk"
  },
  jp: {
    theWeddingOf: "結婚式",
    akadNikah: "婚姻の儀式",
    resepsi: "披露宴",
    quranVerse:
      "またかれの印の一つは、あなたがたのために、あなたがた自身から配偶者を創られたことである。あなたがたはかの女らによって安らぎを得るように、またあなたがたの間に愛と慈しみを置かれる。本当にその中には、考える民への印がある。",
    celebratingOurUnion: "私たちの結婚を祝う",
    invitationMessage: "アッラーの恵みにより、私たちは喜んで皆様を私たちの結婚式にご招待いたします。",
    guestTitle: "尊敬する",
    respectfully: "敬具",
    sonOf: "息子",
    daughterOf: "娘",
    ourSpecialDay: "私たちの特別な日",
    viewLocation: "場所を見る",
    gallery: "ギャラリー",
    sendWishes: "お祝いメッセージ",
    name: "お名前",
    namePlaceholder: "お名前を入力してください",
    sendingFrom: "送信元",
    selectLocation: "場所を選択",
    message: "メッセージ",
    messagePlaceholder: "ここにメッセージを書いてください...",
    sendWish: "メッセージを送信",
    sendAGift: "ギフトを送る",
    giftMessage:
      "あなたのご出席が私たちにとって最高の贈り物です。しかし、ギフトを贈りたい場合は、以下を通じて送ることができます：",
    thanksMessage: "ありがとうございます",
    invitationLetterFor: "結婚式の招待状"
  },
  en: {
    theWeddingOf: "The Wedding Of",
    akadNikah: "Akad Nikah",
    resepsi: "Reception",
    quranVerse:
      "And of His signs is that He created for you from yourselves mates that you may find tranquility in them; and He placed between you affection and mercy. Indeed in that are signs for a people who give thought.",
    celebratingOurUnion: "Celebrating Our Union",
    invitationMessage: "With the grace of Allah SWT, we joyfully invite you to attend our wedding.",
    guestTitle: "you",
    respectfully: "Respectfully yours,",
    sonOf: "Son of",
    daughterOf: "Daughter of",
    ourSpecialDay: "Our Special Day",
    viewLocation: "View Location",
    gallery: "Gallery",
    sendWishes: "Send Wishes",
    name: "Name",
    namePlaceholder: "Enter your name",
    sendingFrom: "Sending from",
    selectLocation: "Select location",
    message: "Message",
    messagePlaceholder: "Write your wishes here...",
    sendWish: "Send Wish",
    sendAGift: "Send a Gift",
    giftMessage:
      "Your presence is the greatest gift to us. However, if you wish to give a gift, you may send it through:",
    thanksMessage: "Thank You",
    invitationLetterFor: "An Invitation Letter For"
  },
}

